BACKEND_NEST_DEBUG=true
BACKEND_NODE_ENV=local
BACKEND_NPM_CONFIG_LOGLEVEL=verbose
BACKEND_JWT_ACCESS_SECRET=foo
BACKEND_JWT_REFRESH_SECRET=bar
BACKEND_PORT=3000

DB_HOST=cravster-db
DB_NAME=cravster_db
DB_PASS=cravster_pass
DB_PORT=5432
DB_USER=cravster_user

FRONTEND_REACT_APP_HOST_ENV=local

STORAGE_MANAGER_ENDPOINT=aaaa
STORAGE_MANAGER_PORT=9000
STORAGE_MANAGER_USE_SSL=true
STORAGE_MANAGER_USER=admin
STORAGE_MANAGER_PASSWORD=Test@1234
