server {
    listen                  80;
    server_name             localhost;
    client_max_body_size    0;

    location / {
        rewrite             ^/$ /static/index.html break;
        proxy_set_header    Host $http_host;
        proxy_pass          http://cravster-storage-manager:9000;

        # cache
        proxy_hide_header Vary;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;

        add_header Vary "Origin";
        add_header Cache-Control "public, max-age=3600, immutable";
        add_header Expires "Tue, 01 Jan 2024 00:00:00 GMT";
    }
}